<!DOCTYPE html>
<html>
<head>
    <title>SSC CGL Exam Revision</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #1ed4d1;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .btn {
            display: inline-block;
            padding: 10px 30px;
            background-color: #ff3e54;
            color: #fff;
            font-size: 24px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #ff6381;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quick One Day Revision for SSC CGL Exam</h1>
        <p>Get our Revision PDF only in ₹25 and ace your exam!</p>

        <form method="POST" action="{% url 'pdfshop:create_order' %}">

  {% csrf_token %}
  <script
    src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="{{ RAZORPAY_API_KEY }}"
    data-amount="2500"  <!-- ₹25 * 100 (amount in paisa) -->
    data-currency="INR"
    data-name="SSC CGL Revision PDF"
    data-description="One Day Revision PDF"
    data-image="path_to_your_logo.png"
    data-prefill.name="Your Name"
    data-prefill.email="your@email.com"
    data-theme.color="#1ed4d1"
  ></script>
  <input type="hidden" value="{{ order_id }}" name="razorpay_order_id">
  <button type="submit" class="btn">Pay ₹25</button>
        </form>

        
        
        <a href="{% url 'pdfshop:download_pdf' %}" class="btn" download>Download Now</a>

        <p>Don't miss out on this opportunity to boost your score and pass your exam with flying colors!</p>
    </div>
</body>
</html>
